<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	.a {
		background-color: red;
	}
	
	.b {
		background-color: blue;
		margin-left: 20px;
		margin-right: 30px;
		margin-top: 40px;
		margin-bottom: 30px;
		display: inline-block;
	}
	
	.c {
		background-color: green;
	}
	
	#a {
		background-color: red;
	}
	
	#b {
		background-color: blue;
		width: 400px;
		height : 200px;
		margin-top: 10px;
		margin-left: 20px; 
		margin-bottom: 10px;
		margin-right: 20px;
		font-size: 20px;
		color: white;
		text-align: center;
		vertical-align: middle;
		display: table-cell;
		border-radius: 150px;
		opacity: 0.5;
	}
	
	#c {
		background-color: green;
		padding-left: 30px;
		padding-bottom: 50px;
		
		padding: 20px;
	}
	
</style>
</head>
<body>
	<span class="a">span1</span><span class="b">span2</span><span class="c">span3</span>
	<hr>
	<div id="a">div1</div><div id="b">div2</div><div id="c">div3</div>
</body>
</html>