<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	.container {
		background-color: skyblue;
		height: 100vh;
		display: flex;
		/* flex-direction: row-reverse;
		flex-wrap: wrap; */
		flex-flow: row wrap;
		justify-content: space-between;
	}
	
	.container .item{
		width: 60px;
		height: 60px;
		border: 1px solid black;
	}
	
	.container .item.item1{
		background-color: orange;
	}
	
	.container .item.item2{
		background-color: blue;
	}
	.container .item.item3{
		background-color: red;
	}
	.container .item.item4{
		background-color: white;
	}
	.container .item.item5{
		background-color: fuchsia;
	}
	.container .item.item6{
		background-color: maroon;
	}
	.container .item.item7{
		background-color: navy;
	}
	.container .item.item8{
		background-color: yellow;
	}
	.container .item.item9{
		background-color: teal;
	}
	.container .item.item10{
		background-color: silver;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
	</div>
</body>
</html>